{
  "name": "fable-view",
  "description": "Functional reactive programming in F# using views",
  "version": "0.1.0",
  "repository": "github:Pauan/fable-view",
  "license": "MIT",
  "main": "./dist/umd/Main.js",
  "module": "./dist/es2015/Main.js",
  "jsnext:main": "./dist/es2015/Main.js",
  "devDependencies": {
    "fable-compiler": "^0.7.5-alpha",
    "fable-core": "^0.7.5-alpha",
    "fable-plugins-nunit": "^0.6.0",
    "mocha": "^3.1.2"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "fable --target fable && fable --target umd && fable --target es2015",
    "watch": "fable --target umd --watch",
    "test": "fable --target test"
  }
}
